{
  "contact": {
    "phone": "+976 8800-1234",
    "email": "info@lingolab.mn",
    "address": "Улаанбаатар хот, Сүхбаатар дүүрэг, 1-р хороо, Чингисийн өргөн чөлөө, Аппл Тауэр, 12-р давхар"
  },
  "social": {
    "facebook": "",
    "instagram": "",
    "youtube": ""
  },
  "footer": {
    "desc": "Хүүхэд бүрийн бүтээлчээр хөгжүүлэх дэлхийн жишигт нийцсэн сургалтын чанартай тэнд.",
    "copyright": "© 2024 LingoLab Academy. Сурч, тоглож, хөгжицгөөе!"
  }
}
